# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/DTOs/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200902161835_InitialCreate.Designer.cs  20200903212022_InitialCreate.Designer.cs  20200903212022_InitialCreate.cs  StoreContextModelSnapshot.cs
